# ARtcSdkForAPICloud

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/uzmap/: module.json
Android/app/src/main/assets/widget/: config.xml  index.html  index_frm.html
Android/app/src/main/res/values/: mo_engine_resources.xml
Android/arRtc/: build.gradle
Android/arRtc/src/main/: AndroidManifest.xml
Android/arRtc/src/main/java/org/apicloud/ar/rtc/: ARRTCModule.java
Android/arRtc/src/main/res/values/: strings.xml
iOS/ARtcSdkForAPICloud/: ARtcSdkForAPICloud.h  ARtcSdkForAPICloud.m
iOS/ARtcSdkForAPICloud.xcodeproj/: project.pbxproj
iOS/ARtcSdkForAPICloud.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/ARtcSdkForAPICloud.xcodeproj/project.xcworkspace/xcuserdata/a1.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ARtcSdkForAPICloud.xcodeproj/xcshareddata/xcschemes/: ARtcSdkForAPICloud.xcscheme
iOS/ARtcSdkForAPICloud.xcodeproj/xcuserdata/a1.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/ARtcSdkForAPICloud.xcworkspace/: contents.xcworkspacedata
iOS/ARtcSdkForAPICloud.xcworkspace/xcuserdata/a1.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ARtcSdkForAPICloud.xcworkspace/xcuserdata/a1.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/Sample/UZApp/: Info.plist
iOS/Sample/UZApp.xcodeproj/: project.pbxproj
iOS/Sample/UZApp/uz/: module.json
iOS/Sample/UZApp/widget/: config.xml  index_frm.html
widget/: config.xml  index.html  index_frm.html
(+2 files in other folders)
